{% extends "base_modern_preview.html" %}

{% block page_title %}Execution Logs{% endblock %}
{% block page_subtitle %}Monitor script executions and analyze performance{% endblock %}

{% block content %}
<div class="row g-4">
    <!-- Logs Overview Stats -->
    <div class="col-12">
        <div class="row g-4 mb-4">
            <div class="col-lg-3 col-md-6">
                <div class="modern-card">
                    <div class="d-flex align-items-center">
                        <div class="bg-primary bg-opacity-10 p-2 rounded me-3">
                            <i class="bi bi-play-circle text-primary fs-4"></i>
                        </div>
                        <div>
                            <div class="text-muted small">Total Executions</div>
                            <div class="h4 mb-0">247</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="modern-card">
                    <div class="d-flex align-items-center">
                        <div class="bg-success bg-opacity-10 p-2 rounded me-3">
                            <i class="bi bi-check-circle text-success fs-4"></i>
                        </div>
                        <div>
                            <div class="text-muted small">Success Rate</div>
                            <div class="h4 mb-0">94.3%</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="modern-card">
                    <div class="d-flex align-items-center">
                        <div class="bg-warning bg-opacity-10 p-2 rounded me-3">
                            <i class="bi bi-arrow-clockwise text-warning fs-4"></i>
                        </div>
                        <div>
                            <div class="text-muted small">Currently Running</div>
                            <div class="h4 mb-0">2</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="modern-card">
                    <div class="d-flex align-items-center">
                        <div class="bg-info bg-opacity-10 p-2 rounded me-3">
                            <i class="bi bi-stopwatch text-info fs-4"></i>
                        </div>
                        <div>
                            <div class="text-muted small">Avg Duration</div>
                            <div class="h4 mb-0">12.4s</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Filters and Controls -->
    <div class="col-12">
        <div class="modern-card">
            <div class="d-flex align-items-center justify-content-between mb-4">
                <div>
                    <h5 class="mb-1">Execution History</h5>
                    <p class="text-muted mb-0 small">Real-time monitoring of script executions</p>
                </div>
                <div class="d-flex gap-2">
                    <button class="btn btn-outline-secondary" id="autoRefresh" onclick="toggleAutoRefresh()">
                        <i class="bi bi-arrow-clockwise me-2"></i>Auto Refresh: ON
                    </button>
                    <button class="btn btn-outline-primary" onclick="location.reload()">
                        <i class="bi bi-arrow-clockwise me-2"></i>Refresh
                    </button>
                </div>
            </div>

            <!-- Filter Bar -->
            <div class="row g-3 mb-4">
                <div class="col-md-3">
                    <select class="form-select">
                        <option>All Statuses</option>
                        <option>Completed</option>
                        <option>Running</option>
                        <option>Failed</option>
                        <option>Timeout</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <select class="form-select">
                        <option>All Scripts</option>
                        <option>health_check_script.py</option>
                        <option>speed_test.py</option>
                        <option>backup_routine.py</option>
                        <option>cleanup.bat</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <select class="form-select">
                        <option>Last 24 hours</option>
                        <option>Last 7 days</option>
                        <option>Last 30 days</option>
                        <option>All time</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <div class="input-group">
                        <span class="input-group-text bg-transparent border-end-0">
                            <i class="bi bi-search text-muted"></i>
                        </span>
                        <input type="text" class="form-control border-start-0" placeholder="Search logs...">
                    </div>
                </div>
            </div>

            <!-- Execution Table -->
            <div class="table-responsive">
                <table class="table table-hover align-middle">
                    <thead>
                        <tr>
                            <th class="border-0">Status</th>
                            <th class="border-0">Script</th>
                            <th class="border-0">Trigger</th>
                            <th class="border-0">Started</th>
                            <th class="border-0">Duration</th>
                            <th class="border-0">Exit Code</th>
                            <th class="border-0">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Running Execution -->
                        <tr class="table-warning bg-opacity-10">
                            <td>
                                <span class="badge bg-warning">
                                    <i class="bi bi-arrow-clockwise spinning me-1"></i>Running
                                </span>
                            </td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <div class="bg-success bg-opacity-10 p-2 rounded me-3">
                                        <i class="bi bi-speedometer2 text-success"></i>
                                    </div>
                                    <div>
                                        <div class="fw-medium">speed_test.py</div>
                                        <div class="text-muted small">Network speed testing</div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <span class="badge bg-info bg-opacity-10 text-info">Scheduled</span>
                            </td>
                            <td>
                                <div class="text-nowrap">
                                    <div>11:45:23 AM</div>
                                    <div class="text-muted small">2 minutes ago</div>
                                </div>
                            </td>
                            <td>
                                <span class="text-warning fw-medium">2m 15s</span>
                            </td>
                            <td>
                                <span class="text-muted">-</span>
                            </td>
                            <td>
                                <div class="btn-group btn-group-sm">
                                    <button class="btn btn-outline-danger" title="Stop">
                                        <i class="bi bi-stop"></i>
                                    </button>
                                    <button class="btn btn-outline-primary" title="View Progress">
                                        <i class="bi bi-eye"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>

                        <!-- Completed Execution -->
                        <tr>
                            <td>
                                <span class="badge bg-success">
                                    <i class="bi bi-check-circle me-1"></i>Completed
                                </span>
                            </td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <div class="bg-primary bg-opacity-10 p-2 rounded me-3">
                                        <i class="bi bi-file-earmark-code text-primary"></i>
                                    </div>
                                    <div>
                                        <div class="fw-medium">health_check_script.py</div>
                                        <div class="text-muted small">System health monitoring</div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <span class="badge bg-info bg-opacity-10 text-info">Scheduled</span>
                            </td>
                            <td>
                                <div class="text-nowrap">
                                    <div>09:00:00 AM</div>
                                    <div class="text-muted small">3 hours ago</div>
                                </div>
                            </td>
                            <td>
                                <span class="text-success fw-medium">2.1s</span>
                            </td>
                            <td>
                                <span class="badge bg-success-subtle text-success">0</span>
                            </td>
                            <td>
                                <div class="btn-group btn-group-sm">
                                    <button class="btn btn-outline-primary" title="View Details">
                                        <i class="bi bi-eye"></i>
                                    </button>
                                    <button class="btn btn-outline-success" title="Run Again">
                                        <i class="bi bi-arrow-clockwise"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>

                        <!-- Running Execution 2 -->
                        <tr class="table-info bg-opacity-10">
                            <td>
                                <span class="badge bg-info">
                                    <i class="bi bi-gear spinning me-1"></i>Running
                                </span>
                            </td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <div class="bg-info bg-opacity-10 p-2 rounded me-3">
                                        <i class="bi bi-database text-info"></i>
                                    </div>
                                    <div>
                                        <div class="fw-medium">backup_routine.py</div>
                                        <div class="text-muted small">Database backup</div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <span class="badge bg-warning bg-opacity-10 text-warning">Manual</span>
                            </td>
                            <td>
                                <div class="text-nowrap">
                                    <div>11:30:45 AM</div>
                                    <div class="text-muted small">17 minutes ago</div>
                                </div>
                            </td>
                            <td>
                                <span class="text-info fw-medium">17m 3s</span>
                            </td>
                            <td>
                                <span class="text-muted">-</span>
                            </td>
                            <td>
                                <div class="btn-group btn-group-sm">
                                    <button class="btn btn-outline-danger" title="Stop">
                                        <i class="bi bi-stop"></i>
                                    </button>
                                    <button class="btn btn-outline-primary" title="View Progress">
                                        <i class="bi bi-eye"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>

                        <!-- Completed Execution 2 -->
                        <tr>
                            <td>
                                <span class="badge bg-success">
                                    <i class="bi bi-check-circle me-1"></i>Completed
                                </span>
                            </td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <div class="bg-success bg-opacity-10 p-2 rounded me-3">
                                        <i class="bi bi-speedometer2 text-success"></i>
                                    </div>
                                    <div>
                                        <div class="fw-medium">speed_test.py</div>
                                        <div class="text-muted small">Network speed testing</div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <span class="badge bg-info bg-opacity-10 text-info">Scheduled</span>
                            </td>
                            <td>
                                <div class="text-nowrap">
                                    <div>11:30:00 AM</div>
                                    <div class="text-muted small">18 minutes ago</div>
                                </div>
                            </td>
                            <td>
                                <span class="text-success fw-medium">8.7s</span>
                            </td>
                            <td>
                                <span class="badge bg-success-subtle text-success">0</span>
                            </td>
                            <td>
                                <div class="btn-group btn-group-sm">
                                    <button class="btn btn-outline-primary" title="View Details">
                                        <i class="bi bi-eye"></i>
                                    </button>
                                    <button class="btn btn-outline-success" title="Run Again">
                                        <i class="bi bi-arrow-clockwise"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>

                        <!-- Failed Execution -->
                        <tr>
                            <td>
                                <span class="badge bg-danger">
                                    <i class="bi bi-x-circle me-1"></i>Failed
                                </span>
                            </td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <div class="bg-secondary bg-opacity-10 p-2 rounded me-3">
                                        <i class="bi bi-file-earmark-text text-secondary"></i>
                                    </div>
                                    <div>
                                        <div class="fw-medium">cleanup.bat</div>
                                        <div class="text-muted small">System cleanup</div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <span class="badge bg-warning bg-opacity-10 text-warning">Manual</span>
                            </td>
                            <td>
                                <div class="text-nowrap">
                                    <div>10:15:32 AM</div>
                                    <div class="text-muted small">1 hour ago</div>
                                </div>
                            </td>
                            <td>
                                <span class="text-danger fw-medium">0.5s</span>
                            </td>
                            <td>
                                <span class="badge bg-danger-subtle text-danger">1</span>
                            </td>
                            <td>
                                <div class="btn-group btn-group-sm">
                                    <button class="btn btn-outline-primary" title="View Error">
                                        <i class="bi bi-exclamation-triangle"></i>
                                    </button>
                                    <button class="btn btn-outline-success" title="Retry">
                                        <i class="bi bi-arrow-clockwise"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>

                        <!-- More completed executions -->
                        <tr>
                            <td>
                                <span class="badge bg-success">
                                    <i class="bi bi-check-circle me-1"></i>Completed
                                </span>
                            </td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <div class="bg-success bg-opacity-10 p-2 rounded me-3">
                                        <i class="bi bi-speedometer2 text-success"></i>
                                    </div>
                                    <div>
                                        <div class="fw-medium">speed_test.py</div>
                                        <div class="text-muted small">Network speed testing</div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <span class="badge bg-info bg-opacity-10 text-info">Scheduled</span>
                            </td>
                            <td>
                                <div class="text-nowrap">
                                    <div>11:15:00 AM</div>
                                    <div class="text-muted small">33 minutes ago</div>
                                </div>
                            </td>
                            <td>
                                <span class="text-success fw-medium">9.2s</span>
                            </td>
                            <td>
                                <span class="badge bg-success-subtle text-success">0</span>
                            </td>
                            <td>
                                <div class="btn-group btn-group-sm">
                                    <button class="btn btn-outline-primary" title="View Details">
                                        <i class="bi bi-eye"></i>
                                    </button>
                                    <button class="btn btn-outline-success" title="Run Again">
                                        <i class="bi bi-arrow-clockwise"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            <div class="d-flex align-items-center justify-content-between mt-4 pt-3 border-top">
                <div class="text-muted small">
                    Showing 6 of 247 executions
                </div>
                <nav>
                    <ul class="pagination pagination-sm mb-0">
                        <li class="page-item disabled">
                            <span class="page-link">Previous</span>
                        </li>
                        <li class="page-item active">
                            <span class="page-link">1</span>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">2</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">3</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">Next</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <!-- Real-time Activity Feed -->
    <div class="col-12">
        <div class="modern-card">
            <h5 class="mb-4">
                <i class="bi bi-activity me-2"></i>Live Activity Feed
                <span class="badge bg-success ms-2 pulse">Live</span>
            </h5>
            
            <div class="activity-feed">
                <div class="activity-item">
                    <div class="activity-icon bg-warning">
                        <i class="bi bi-play-fill text-white"></i>
                    </div>
                    <div class="activity-content">
                        <div class="activity-title">Script execution started</div>
                        <div class="activity-description">speed_test.py began execution</div>
                        <div class="activity-time">2 minutes ago</div>
                    </div>
                </div>
                
                <div class="activity-item">
                    <div class="activity-icon bg-success">
                        <i class="bi bi-check-circle text-white"></i>
                    </div>
                    <div class="activity-content">
                        <div class="activity-title">Execution completed</div>
                        <div class="activity-description">health_check_script.py finished successfully</div>
                        <div class="activity-time">3 hours ago</div>
                    </div>
                </div>
                
                <div class="activity-item">
                    <div class="activity-icon bg-info">
                        <i class="bi bi-gear text-white"></i>
                    </div>
                    <div class="activity-content">
                        <div class="activity-title">Manual execution started</div>
                        <div class="activity-description">backup_routine.py started by user</div>
                        <div class="activity-time">17 minutes ago</div>
                    </div>
                </div>
                
                <div class="activity-item">
                    <div class="activity-icon bg-danger">
                        <i class="bi bi-x-circle text-white"></i>
                    </div>
                    <div class="activity-content">
                        <div class="activity-title">Execution failed</div>
                        <div class="activity-description">cleanup.bat failed with exit code 1</div>
                        <div class="activity-time">1 hour ago</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Execution Detail Modal -->
<div class="modal fade" id="executionModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="bi bi-file-earmark-code me-2"></i>Execution Details
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="row g-3 mb-4">
                    <div class="col-md-6">
                        <div class="card bg-light">
                            <div class="card-body">
                                <div class="small text-muted">Script</div>
                                <div class="fw-medium">health_check_script.py</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card bg-light">
                            <div class="card-body">
                                <div class="small text-muted">Status</div>
                                <span class="badge bg-success">Completed</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card bg-light">
                            <div class="card-body">
                                <div class="small text-muted">Duration</div>
                                <div class="fw-medium">2.1 seconds</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card bg-light">
                            <div class="card-body">
                                <div class="small text-muted">Exit Code</div>
                                <span class="badge bg-success">0</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="mb-3">
                    <h6>Standard Output</h6>
                    <div class="bg-dark text-light p-3 rounded font-monospace small">
System health check initiated...<br>
✅ CPU usage: 23%<br>
✅ Memory usage: 67%<br>
✅ Disk space: 45% used<br>
✅ Network connectivity: OK<br>
All systems operational!
                    </div>
                </div>
                
                <div class="mb-3">
                    <h6>Standard Error</h6>
                    <div class="bg-light p-3 rounded text-muted font-monospace small">
                        No errors reported
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Run Again</button>
            </div>
        </div>
    </div>
</div>

<style>
/* Logs-specific styles */
.spinning {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.pulse {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

.activity-feed {
    position: relative;
}

.activity-feed::before {
    content: '';
    position: absolute;
    left: 20px;
    top: 0;
    bottom: 0;
    width: 2px;
    background: linear-gradient(to bottom, var(--primary), var(--border-color));
}

.activity-item {
    display: flex;
    align-items-flex-start;
    margin-bottom: 1.5rem;
    position: relative;
}

.activity-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    position: relative;
    z-index: 1;
}

.activity-content {
    flex: 1;
}

.activity-title {
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.activity-description {
    color: var(--muted-foreground);
    font-size: 0.875rem;
    margin-bottom: 0.25rem;
}

.activity-time {
    color: var(--muted-foreground);
    font-size: 0.75rem;
}

.table-warning {
    --bs-table-bg: rgba(255, 193, 7, 0.05);
}

.table-info {
    --bs-table-bg: rgba(13, 202, 240, 0.05);
}
</style>

<script>
let autoRefreshInterval;
let autoRefreshEnabled = true;

function toggleAutoRefresh() {
    const btn = document.getElementById('autoRefresh');
    autoRefreshEnabled = !autoRefreshEnabled;
    
    if (autoRefreshEnabled) {
        btn.innerHTML = '<i class="bi bi-arrow-clockwise me-2"></i>Auto Refresh: ON';
        btn.classList.remove('btn-outline-secondary');
        btn.classList.add('btn-success');
        startAutoRefresh();
    } else {
        btn.innerHTML = '<i class="bi bi-pause me-2"></i>Auto Refresh: OFF';
        btn.classList.remove('btn-success');
        btn.classList.add('btn-outline-secondary');
        stopAutoRefresh();
    }
}

function startAutoRefresh() {
    autoRefreshInterval = setInterval(() => {
        if (autoRefreshEnabled) {
            // In real app, this would refresh the data
            console.log('Auto refresh triggered');
        }
    }, 10000); // 10 seconds
}

function stopAutoRefresh() {
    if (autoRefreshInterval) {
        clearInterval(autoRefreshInterval);
    }
}

// Initialize auto refresh
startAutoRefresh();

// Modal demo
document.querySelectorAll('[title="View Details"]').forEach(btn => {
    btn.addEventListener('click', function() {
        const modal = new bootstrap.Modal(document.getElementById('executionModal'));
        modal.show();
    });
});
</script>
{% endblock %}